<?xml version="1.0" encoding="UTF-8"?><project name="Software Project plan" company="process pathways" webLink="http://" view-date="2024-04-09" view-index="0" gantt-divider-location="332" resource-divider-location="300" version="3.3.3312" locale="en_IN">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="181" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="taskLabelUp" value="length"/>
        <option id="taskLabelRight" value="name"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#330033 #6633ff #990099 #33ff66 #ff3399 #33cc00 #ffff33 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="9d5143d9e393435a86b47ff9d3256329" name="Project Overview" color="#8cb6ce" meeting="false" start="2024-04-01" duration="5" complete="85" thirdDate="2024-04-01" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" uid="0c36bae055254dc790c2fe26f0e8766f" name="Scope Definition" color="#ff3399" meeting="false" start="2024-04-08" duration="5" complete="75" thirdDate="2024-04-08" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" uid="20459e641cc241eaaea60672341834d5" name="Requirment Analysis" color="#33ff66" meeting="false" start="2024-04-15" duration="4" complete="100" thirdDate="2024-04-01" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" uid="66def277f2294b44ab45f826e7a822b9" name="Resource allocation" color="#990099" meeting="false" start="2024-04-19" duration="5" complete="100" thirdDate="2024-04-25" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" uid="7b85f35d51594105bbe95ebaff6f6c6c" name="Risk Management" color="#8cb6ce" meeting="false" start="2024-04-26" duration="3" complete="100" thirdDate="2024-04-30" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" uid="4eb3081a6eee488eb9913c0453c8dcc2" name="Communication Planning" color="#8cb6ce" meeting="false" start="2024-05-01" duration="1" complete="100" thirdDate="2024-05-03" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" uid="47a0ab3dd1d444d48ec19b8240479d2c" name="Quality Assurance" color="#6633ff" meeting="false" start="2024-05-02" duration="2" complete="100" thirdDate="2024-05-06" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" uid="b4bbdfbde68a43d7a50aaed1cf08c03a" name="Deployment plan" color="#330033" meeting="false" start="2024-05-06" duration="6" complete="100" thirdDate="2024-05-07" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" uid="a65f47ed44074a0383876191373f96b0" name="Evaluation and Closure" color="#ffff33" meeting="true" start="2024-05-14" duration="0" complete="100" thirdDate="2024-05-15" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="rajat" function="Default:1" contacts="rajat@gmail.com" phone="8947498765">
            <rate name="standard" value="10000"/>
        </resource>
        <resource id="1" name="sid" function="SoftwareDevelopment:8" contacts="kdfoadhraij@gmail.com" phone="893484745">
            <rate name="standard" value="500"/>
        </resource>
        <resource id="2" name="sam" function="SoftwareDevelopment:8" contacts="" phone="95504338">
            <rate name="standard" value="1000"/>
        </resource>
        <resource id="3" name="ash" function="SoftwareDevelopment:8" contacts="" phone="9032809348">
            <rate name="standard" value="1000"/>
        </resource>
        <resource id="4" name="dhoni" function="SoftwareDevelopment:2" contacts="" phone="78324764">
            <rate name="standard" value="2000"/>
        </resource>
        <resource id="5" name="kholi" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="2000"/>
        </resource>
        <resource id="6" name="sachin" function="SoftwareDevelopment:4" contacts="" phone=""/>
        <resource id="7" name="shami" function="SoftwareDevelopment:4" contacts="" phone="">
            <rate name="standard" value="1500"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="6" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="6" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="7" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="7" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
