<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-09-08" view-index="0" gantt-divider-location="339" resource-divider-location="300" version="3.3.3312" locale="en_IN">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="187" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="length"/>
        <option id="taskLabelLeft" value=""/>
        <option id="taskLabelRight" value=""/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <timeline><![CDATA[6,0,2,1,3,4]]></timeline>
        <option id="color.recent"><![CDATA[#cc3300 #66ff66 #99ff99 #ff99ff #ffff33 #ff3333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="8583cb68f87045ed8a94312e0c272fee" name="youtube clone" color="#66ff66" meeting="false" project="true" start="2024-09-11" duration="22" complete="72" thirdDate="2024-10-07" thirdDate-constraint="0" expand="true">
            <task id="2" uid="ccdc80a6295f4d5f992633e6cfbcacc5" name="User profiles" color="#ff99ff" meeting="false" start="2024-09-11" duration="8" complete="73" thirdDate="2024-10-07" thirdDate-constraint="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" uid="82ea7879bf594c13b5e0e790e43a3106" name="Chating module" color="#ff3333" meeting="false" start="2024-09-23" duration="11" complete="55" thirdDate="2024-10-07" thirdDate-constraint="0" expand="true">
                <depend id="6" type="1" difference="1" hardness="Strong"/>
            </task>
            <task id="6" uid="d3b4081280ed42daa6e954748f8d1ff6" name="Media Sharing" color="#ffff33" meeting="false" start="2024-09-24" duration="13" complete="88" thirdDate="2024-09-04" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="7" uid="9a64b6a4426346f4a1aa7fca213afc98" name="Social media clone" meeting="false" start="2024-09-09" duration="36" complete="86" expand="true">
            <task id="5" uid="40a41b04fefa4577aedd3aa23145c113" name="Profiles" color="#cc3300" meeting="false" start="2024-09-09" duration="10" complete="100" thirdDate="2024-09-09" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="1" hardness="Strong"/>
            </task>
            <task id="3" uid="1a5b5fb6a64d44ea8da9fad67b18ffcd" name="Posts" color="#66ff66" meeting="false" start="2024-09-24" duration="11" complete="100" thirdDate="2024-10-07" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="5" hardness="Strong"/>
            </task>
            <task id="4" uid="423e0d2427244e64830e2bc5ac7594b5" name="chat" color="#66ff66" meeting="false" start="2024-10-16" duration="9" complete="55" thirdDate="2024-10-07" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous>
        <previous-tasks name="base1">
            <previous-task id="0" start="2024-09-11" duration="22" meeting="false" super="true"/>
            <previous-task id="2" start="2024-09-11" duration="8" meeting="false" super="false"/>
            <previous-task id="1" start="2024-09-23" duration="11" meeting="false" super="false"/>
            <previous-task id="6" start="2024-09-24" duration="13" meeting="false" super="false"/>
            <previous-task id="7" start="2024-09-09" duration="33" meeting="false" super="true"/>
            <previous-task id="5" start="2024-09-09" duration="8" meeting="false" super="false"/>
            <previous-task id="3" start="2024-09-20" duration="10" meeting="false" super="false"/>
            <previous-task id="4" start="2024-10-11" duration="9" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="b1">
            <previous-task id="0" start="2024-09-11" duration="22" meeting="false" super="true"/>
            <previous-task id="2" start="2024-09-11" duration="8" meeting="false" super="false"/>
            <previous-task id="1" start="2024-09-23" duration="11" meeting="false" super="false"/>
            <previous-task id="6" start="2024-09-24" duration="13" meeting="false" super="false"/>
            <previous-task id="7" start="2024-09-09" duration="34" meeting="false" super="true"/>
            <previous-task id="5" start="2024-09-09" duration="8" meeting="false" super="false"/>
            <previous-task id="3" start="2024-09-20" duration="11" meeting="false" super="false"/>
            <previous-task id="4" start="2024-10-14" duration="9" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
</project>
