<?xml version="1.0" encoding="UTF-8"?><project name="XYX" company="" webLink="http://" view-date="2024-09-08" view-index="1" gantt-divider-location="375" resource-divider-location="300" version="3.3.3312" locale="en_IN">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="205" order="0"/>
        <field id="tpd4" name="Begin date" width="77" order="1"/>
        <field id="tpd5" name="End date" width="77" order="2"/>
        <option id="taskLabelUp" value="length"/>
        <option id="taskLabelDown" value="name"/>
        <option id="taskLabelLeft" value="advancement"/>
        <option id="taskLabelRight" value=""/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <timeline><![CDATA[4,6,7,5,0]]></timeline>
        <option id="color.recent"><![CDATA[#3333ff #66ff66 #00cccc #006666 #003333 #333333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2024" month="9" date="16" type="HOLIDAY"><![CDATA[Holiday on 16/09/24, 12:00 AM]]></date>
        <date year="2024" month="9" date="23" type="HOLIDAY"><![CDATA[Holiday on 23/09/24, 12:00 AM]]></date>
        <date year="2024" month="9" date="30" type="HOLIDAY"><![CDATA[Holiday on 30/09/24, 12:00 AM]]></date>
        <date year="2024" month="10" date="6" type="HOLIDAY"><![CDATA[Holiday on 06/10/24, 12:00 AM]]></date>
        <date year="2024" month="10" date="14" type="HOLIDAY"><![CDATA[Holiday on 14/10/24, 12:00 AM]]></date>
        <date year="2024" month="10" date="18" type="HOLIDAY"><![CDATA[Holiday on 18/10/24, 12:00 AM]]></date>
        <date year="2024" month="9" date="14" type="WORKING_DAY"><![CDATA[Weekend exception]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="dbaa9074a56c49d99fc0a7ba3cf0bc10" name="Analysis" color="#006666" meeting="false" start="2024-09-11" duration="8" complete="0" thirdDate="2024-09-10" thirdDate-constraint="0" expand="true"/>
        <task id="1" uid="86a454eb56a34f56af14deed124ab2da" name="Requirement Meeting" color="#3333ff" meeting="false" start="2024-09-11" duration="4" complete="100" thirdDate="2024-09-11" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" uid="193270d0ed054d9e870f4168c02a81fb" name="Communication with Stakeholder" color="#8cb6ce" meeting="false" start="2024-09-17" duration="2" complete="95" thirdDate="2024-09-11" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="3" uid="3dc19b3a6e544c4dae098a59900bf3e1" name="Document Current System" color="#8cb6ce" meeting="false" start="2024-09-18" duration="2" complete="70" thirdDate="2024-09-11" thirdDate-constraint="0" expand="true"/>
        <task id="4" uid="29b9c9c938af4f4ba83c80b849e78ced" name="Analysis Finished" color="#8cb6ce" meeting="true" start="2024-09-20" duration="0" complete="0" thirdDate="2024-09-11" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" uid="6409925bfcbf4fe3a7c885e6c9eff3ff" name="Design" color="#00cccc" meeting="false" start="2024-09-20" duration="18" complete="68" thirdDate="2024-09-05" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="6" uid="b16826523fb0411bbf5bfdec01660206" name="Design Database" color="#8cb6ce" meeting="false" start="2024-09-20" duration="5" complete="40" thirdDate="2024-09-06" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" uid="b9239805803e47299e4b5f4052f79729" name="Software Design" color="#66ff66" meeting="false" start="2024-10-01" duration="10" complete="40" thirdDate="2024-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="8" uid="8ae471f245564e0499b75fc0f16480b6" name="Interface Design" color="#8cb6ce" meeting="false" start="2024-10-07" duration="6" complete="0" thirdDate="2024-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="9" uid="628f29d269564ad8a954c0b65cf5322a" name="Create Design Specifications" color="#8cb6ce" meeting="false" start="2024-10-16" duration="2" complete="44" thirdDate="2024-09-06" thirdDate-constraint="0" expand="true"/>
        <task id="10" uid="2c7b7a112e304e1e97e5b1e827de7f05" name="Design Finished" color="#8cb6ce" meeting="true" start="2024-10-16" duration="0" complete="0" thirdDate="2024-09-06" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Pranav" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="manish" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="sanket" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="avi" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="om" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="60.0"/>
        <allocation task-id="2" resource-id="5" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="4" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="6" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="3" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="7" function="Default:0" responsible="false" load="120.0"/>
        <allocation task-id="2" resource-id="7" function="Default:0" responsible="false" load="150.0"/>
    </allocations>
    <vacations/>
    <previous>
        <previous-tasks name="Analysis">
            <previous-task id="0" start="2024-09-11" duration="8" meeting="false" super="false"/>
            <previous-task id="1" start="2024-09-11" duration="3" meeting="false" super="false"/>
            <previous-task id="2" start="2024-09-16" duration="2" meeting="false" super="false"/>
            <previous-task id="3" start="2024-09-18" duration="2" meeting="false" super="false"/>
            <previous-task id="4" start="2024-09-20" duration="0" meeting="true" super="false"/>
            <previous-task id="5" start="2024-09-20" duration="18" meeting="false" super="false"/>
            <previous-task id="6" start="2024-09-20" duration="5" meeting="false" super="false"/>
            <previous-task id="7" start="2024-09-06" duration="1" meeting="false" super="false"/>
            <previous-task id="8" start="2024-09-06" duration="1" meeting="false" super="false"/>
            <previous-task id="9" start="2024-09-06" duration="1" meeting="false" super="false"/>
            <previous-task id="10" start="2024-09-06" duration="1" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="">
            <previous-task id="0" start="2024-09-11" duration="8" meeting="false" super="false"/>
            <previous-task id="1" start="2024-09-11" duration="3" meeting="false" super="false"/>
            <previous-task id="2" start="2024-09-17" duration="2" meeting="false" super="false"/>
            <previous-task id="3" start="2024-09-18" duration="2" meeting="false" super="false"/>
            <previous-task id="4" start="2024-09-20" duration="0" meeting="true" super="false"/>
            <previous-task id="5" start="2024-09-20" duration="18" meeting="false" super="false"/>
            <previous-task id="6" start="2024-09-20" duration="5" meeting="false" super="false"/>
            <previous-task id="7" start="2024-10-01" duration="10" meeting="false" super="false"/>
            <previous-task id="8" start="2024-10-07" duration="6" meeting="false" super="false"/>
            <previous-task id="9" start="2024-10-16" duration="2" meeting="false" super="false"/>
            <previous-task id="10" start="2024-10-16" duration="0" meeting="true" super="false"/>
        </previous-tasks>
        <previous-tasks name="be">
            <previous-task id="0" start="2024-09-11" duration="8" meeting="false" super="false"/>
            <previous-task id="1" start="2024-09-11" duration="3" meeting="false" super="false"/>
            <previous-task id="2" start="2024-09-14" duration="2" meeting="false" super="false"/>
            <previous-task id="3" start="2024-09-18" duration="2" meeting="false" super="false"/>
            <previous-task id="4" start="2024-09-20" duration="0" meeting="true" super="false"/>
            <previous-task id="5" start="2024-09-20" duration="18" meeting="false" super="false"/>
            <previous-task id="6" start="2024-09-20" duration="5" meeting="false" super="false"/>
            <previous-task id="7" start="2024-10-01" duration="10" meeting="false" super="false"/>
            <previous-task id="8" start="2024-10-07" duration="6" meeting="false" super="false"/>
            <previous-task id="9" start="2024-10-16" duration="2" meeting="false" super="false"/>
            <previous-task id="10" start="2024-10-16" duration="0" meeting="true" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
</project>
